createUserURL=http://192.168.1.110:8080/development/crear_usuario.php
validateUserURL=http://192.168.1.110:8080/development/validar_usuario.php
validateUserCreatedURL=http://192.168.1.110:8080/development/validar_usuario_creado.php